**General**
- Power requirement: DC 12 V (10.5 — 17 V)
- Power consumption: Approx. 20 W (in Record mode)
- Dimensions: 242 (W) x 233 (H) x 414 (D) mm
- Mass: 3.7 kg (including viewfinder, microphone and tape)
- Temperature:
* Operating: 0°C to 40°C
* Storage: -20°C to 60°C
- Humidity:
* Operating: 30% to 80% RH
* Storage: 85% RH or less

**Camera section**
- Image pickup device: 1/3" interline-transfer CCDs
- Colour separation optical system: F1.4, 3-colour separation prism
- Number of pixels: Total: Approx. 1,110,000 pixels
- Colour system: PAL (wide band R-Y, B-Y encoder)
- Colour bars: SMPTE HDTV colour bars/EBU colour bars
- Sync system: Internal sync (built-in SSG)
- External sync:BB, VBS, signal or HD tri-sync signal
- Lens mount: 1/3" bayonet system
- ND filter: +1/4ND, +1/16ND
- Gain: 0, 3, 6, 9, 12, 15, 18 dB, ALC
- Electronic shutter:
* Standard value: 50 Hz
* Fixed values: 7.5-10,000 Hz, 11 steps (HDV HD60P/HDV HD30p) 6.25-10,000 Hz, 11 steps (HDV HD50p/HDV HD25p; DV 50i/DV25p mode), 6-10,000Hz, 12 steps (HDV HD24p/DV 24p)
* Variable scan: about 60 to 10,000Hz (HDV HD60p/HDV HD30p)/ about 50 to 10,000 Hz (HDV HD50p/HDV HD25p; DV 50i/25p mode), about 24-10,000Hz (HDV24p; DV24p)

**VTR section**
[Video]
- Recording format: 720/24p, 720/25p, 720/30p, 720/50p, 720/60p, 576/25p, 576/50i
- Video Format:
**HDV**
* Video signal recording format: HDV1 format, 8-bit, 19.7 Mbps
* Compression: MPEG-2 video (profile & level: MP@H-14)
* Sampling frequencies: 720/60p: 74.25/1.001 MHz (4:2:0 component), 720/50p: 74.25 MHz (4:2:0 component), 1080/60i: 74.25/1.001 MHz (4:2:0 component, cross conversion only), 1080/50i: 74.25 MHz (4:2:0 component, cross conversion only)
**DV**
* Video signal recording format: DV format, 8-bit, 25 Mbps
* Compression: DV compression, 4:2:0

[Audio:]
**HDV**
* Audio signal recording format: MPEG1 Audio Layer II
**DV**
* Audio signal recording format: 16-bit (locked audio), 48 kHz PCM for 2 channels or 12-bit, 32 kHz PCM for 4 channels
* Usable tape: Mini DV tape
* Tape speed: 18.831 mm/sec.
* Record/play time: 63 minutes (with an M-DV63PROHD tape)

**Connectors**
- HD/SD SDI output: 0.8 V (p-p), 75 ohms, unbalanced (BNC)
- HD SDI: SMPTE292M/299M standard (embedded audio)
- SD SDI: SMPTE259M/272M standard (embedded audio)
- Analogue composite output: 1.0 V (p-p), 75 ohms, unbalanced (RCA)
- Analogue component output:
* Y: 1.0 V (p-p), 75 ohms, unbalanced (BNC)
* R-Y/B-Y: 0.7 V (p-p), 75 ohms, unbalanced (BNC)
* Analogue composite input: 1.0 V (p-p), 75 ohms, unbalanced (BNC: switchable from Genlock input)
* Genlock input: 1.0 V (p-p), 75 ohms, unbalanced (BNC)
- Audio inputs:
* Mic: -60 dBs, 3 kohms, balanced (XLR), +48 V output for phantom power supply
* Line: +4 dBs, 10 kohms, balanced (XLR)
* Audio outputs: -8 dBs, low impedance, unbalanced (RCA)
* Earphone jack: -18 dBs to -60 dBs, 8-ohm impedance (stereo mini-jack x2)
* Time code input: 0±6 dBs, high impedance, unbalanced (BNC: switchable from component output)
* Time code output: 0±6 dBs, low impedance, unbalanced (BNC: switchable from component output)
* IEEE1394 connector: 6-pin
* Remote connector: DIN 6-pin

**Accessories provided**
* 1x Viewfinder
* 1x Lens (Th16x5.5BRM)
* 1x Microphone
* 1x SD memory card
* 1x V-wedge tripod adapter (KA-V100)
